// @ts-check
const { test, expect } = require('@playwright/test');

/**
 * API Tests for: GET /about
 * Endpoint: GET /about
 * Generated by Testbot MCP
 */

test.describe('API: GET /about', () => {
  test('should respond with success status', async ({ request }) => {
    const response = await request.get('/about');
    
    // API should respond (2xx or expected error codes)
    expect([200, 201, 204, 400, 401, 403, 404]).toContain(response.status());
  });

  test('should return valid response format', async ({ request }) => {
    const response = await request.get('/about');
    
    if (response.ok()) {
      const contentType = response.headers()['content-type'] || '';
      
      // Most APIs return JSON
      if (contentType.includes('application/json')) {
        const data = await response.json();
        expect(data).toBeDefined();
      }
    }
  });


});
