
    <!DOCTYPE html>
    <html>
    <head>
      <title>Contact - Sample App</title>
      <style>
        body { font-family: -apple-system, sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; }
        h1 { color: #3b82f6; }
        form { display: flex; flex-direction: column; gap: 15px; max-width: 400px; }
        input, textarea { padding: 10px; border: 1px solid #e5e7eb; border-radius: 4px; }
        button { padding: 10px 20px; background: #3b82f6; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #2563eb; }
      </style>
    </head>
    <body>
      <h1>Contact</h1>
      <form id="contactForm">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </body>
    </html>
  