
    <!DOCTYPE html>
    <html>
    <head>
      <title>Sample App - Testbot Demo</title>
      <style>
        body { font-family: -apple-system, sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; }
        h1 { color: #3b82f6; }
        nav { margin: 20px 0; }
        nav a { margin-right: 15px; color: #3b82f6; text-decoration: none; }
        .card { background: #f9fafb; padding: 20px; border-radius: 8px; margin: 20px 0; }
      </style>
    </head>
    <body>
      <h1>Sample App</h1>
      <nav>
        <a href="/">Home</a>
        <a href="/users">Users</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
      </nav>
      <div class="card">
        <h2>Welcome to Sample App</h2>
        <p>This is a demo application for testing with Testbot MCP.</p>
        <p>Try running: "Test my app using testbot mcp"</p>
      </div>
    </body>
    </html>
  