
    <!DOCTYPE html>
    <html>
    <head>
      <title>About - Sample App</title>
      <style>
        body { font-family: -apple-system, sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; }
        h1 { color: #3b82f6; }
      </style>
    </head>
    <body>
      <h1>About</h1>
      <p>This is a sample application designed to demonstrate Testbot MCP capabilities.</p>
      <p>Features:</p>
      <ul>
        <li>Express.js backend</li>
        <li>Simple user management</li>
        <li>RESTful API</li>
      </ul>
    </body>
    </html>
  