<br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Unknown column 'r.croisiére' in 'where clause' in C:\Users\ShreyesPrabhuDesai\PersProjects\ShipCruiseTour_POC\website\app\Libs\DB\MysqliDb.php:480
Stack trace:
#0 C:\Users\ShreyesPrabhuDesai\PersProjects\ShipCruiseTour_POC\website\app\Libs\DB\MysqliDb.php(480): mysqli-&gt;prepare('SELECT * , ch.i...')
#1 C:\Users\ShreyesPrabhuDesai\PersProjects\ShipCruiseTour_POC\website\app\Libs\DB\MysqliDb.php(432): MysqliDb-&gt;_prepareQuery()
#2 C:\Users\ShreyesPrabhuDesai\PersProjects\ShipCruiseTour_POC\website\app\models\Rom.php(103): MysqliDb-&gt;rawQuery('SELECT * , ch.i...', Array)
#3 C:\Users\ShreyesPrabhuDesai\PersProjects\ShipCruiseTour_POC\website\app\controllers\CuirsesController.php(56): Rom-&gt;getRomInCruise(1)
#4 C:\Users\ShreyesPrabhuDesai\PersProjects\ShipCruiseTour_POC\website\app\Core\app.php(43): CuirsesController-&gt;search()
#5 C:\Users\ShreyesPrabhuDesai\PersProjects\ShipCruiseTour_POC\website\app\Core\app.php(15): app-&gt;render()
#6 C:\Users\ShreyesPrabhuDesai\PersProjects\ShipCruiseTour_POC\website\public\autoLoad.php(32): app-&gt;__construct()
#7 C:\Users\ShreyesPrabhuDesai\PersProjects\ShipCruiseTour_POC\website\public\index.php(13): require_once('C:\\Users\\Shreye...')
#8 {main}
  thrown in <b>C:\Users\ShreyesPrabhuDesai\PersProjects\ShipCruiseTour_POC\website\app\Libs\DB\MysqliDb.php</b> on line <b>480</b><br />
